<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Automated Tools Test Site</title>
        <link href="../css/styles.css" type="text/css" rel="stylesheet"/>
        <script type="text/javascript" src="../script/script.js"></script>
    </head>
    
    <body>
        <div id="header">
            <div id="logo"></div>
        </div>
        <div id="main-page">
            <div id="left-column">
                <div id="menu">
                    <ul>
                        <li>
                            <a href="index.html">
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="basicHtml.html">
                                <span>Basic HTML</span>
                            </a>
                        </li>
                        <li>
                            <a href="forms.html">
                                <span>Forms</span>
                            </a>
                        </li>
                        <li>
                            <a href="dynamicContent.html">
                                <span>Dynamic Content</span>
                            </a>
                        </li>
                        <li class="last">
                            <a href="cssXPath.html">
                                <span>CSS/XPath</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="right-column">
                <h1>Automated Tools Test Site</h1>
                Some text/imagery here as a welcome page
                <p/>                
                If you cannot understand my argument, and declare ``It's Greek to me'', you are quoting Shakespeare; if you claim to be more sinned against than sinning, you are quoting Shakespeare; if you recall your salad days, you are quoting Shakespeare; if you act more in sorrow than in anger; if your wish is farther to the thought; if your lost property has vanished into thin air, you are quoting Shakespeare; if you have ever refused to budge an inch or suffered from green-eyed jealousy, if you have played fast and loose, if you have been tongue-tied, a tower of strength, hoodwinked or in a pickle, if you have knitted your brows, made a virtue of necessity, insisted on fair play, slept not one wink, stood on ceremony, danced attendance (on your lord and master), laughed yourself into stitches, had short shrift, cold comfort or too much of a good thing, if you have seen better days or lived in a fool's paradise -why, be that as it may, the more fool you , for it is a foregone conclusion that you are (as good luck would have it) quoting Shakespeare; if you think it is early days and clear out bag and baggage, if you think it is high time and that that is the long and short of it, if you believe that the game is up and that truth will out even if it involves your own flesh and blood, if you lie low till the crack of doom because you suspect foul play, if you have your teeth set on edge (at one fell swoop) without rhyme or reason, then - to give the devil his due - if the truth were known (for surely you have a tongue in your head) you are quoting Shakespeare; even if you bid me good riddance and send me packing, if you wish I was dead as a door-nail, if you think I am an eyesore, a laughing stock, the devil incarnate, a stony-hearted villain, bloody-minded or a blinking idiot, then - by Jove! O Lord! Tut tut! For goodness' sake! What the dickens! But me no buts! - it is all one to me, for you are quoting Shakespeare.
                <p/>
                <div class="divider"></div>
                <p id="copyright">
                    This website and all content herein is protected by copyright. Unauthorised reproduction or distribution of this website, or any portion of it, may result in severe civil or criminal penalties, and will be prosecuted to the maximum extent of the law.
                </p>
            </div>
        </div>
        <div id="footer">&copy;2012 Edgewords Limited</div>
    </body>
</html>